<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Task-3</title>

    <style>

        table{
            border: solid rgb(200, 197, 197);
            width: 859px;
            height: 399px;
            padding: 0%;
            display: table;
            border-collapse: collapse;
            border-spacing: 0;
        }
        body{
            display: flex;
            justify-content: center;
            margin-top: 10%;
        }
        .hed{
            background-color: #04A96E;
            color: white;
        }
        .dg{
            background-color: rgb(226, 226, 226);
        }
        .lg{
            background-color: white;
        }
        td{
            font-weight: bold;
            padding: 8px;
        }

    </style>
</head>
<body>
    <table>

        <tr>
            <td class="hed">Company</td>
            <td class="hed">Contact</td>
            <td class="hed">Country</td>
        </tr>
        <tr>
            <td class="dg">Alfreds Futterkiste</td>
            <td class="dg">Maria Anders</td>
            <td class="dg">Germany</td>
        </tr>
        <tr>
            <td class="lg">Berglunds snabbkop</td>
            <td class="lg">Christina Berglund</td>
            <td class="lg">Sweden</td>
        </tr>
        <tr>
            <td class="dg">Centro comercial Moctezuma</td>
            <td class="dg">Francisco Chang</td>
            <td class="dg">Mexico</td>
        </tr>
        <tr>
            <td class="lg">Ernst Handel</td>
            <td class="lg">Ronald Mendel</td>
            <td class="lg">Austria</td>
        </tr>
        <tr>
            <td class="dg">Island Trading</td>
            <td class="dg">Helen Bennett</td>
            <td class="dg">UK</td>
        </tr>
        <tr>
            <td class="lg">Koniglich Essen</td>
            <td class="lg">Philip Cramer</td>
            <td class="lg">Germany</td>
        </tr>
        <tr>
            <td class="dg">Laughing Bacchus Winecellars</td>
            <td class="dg">Yoshi Tannamuri</td>
            <td class="dg">Canada</td>
        </tr>
        <tr>
            <td class="lg">Magazzini Alimentari Riuniti</td>
            <td class="lg">Giovanni Rovelli</td>
            <td class="lg">Italy</td>
        </tr>
    </table>
</body>
</html>
