<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        form {
            text-align: center;
        }

        .form {
            width: 70%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        h2 {
            text-align: center;
            color: blue;
        }

        label {
            font-weight: bold;
            width: 30%;
            border: 1px solid black;
        }

        input {
            width: 70%;
            padding: 10px;
            border: 1px solid black;
        }

        .col {
            padding: 1px;
            display: flex;
            justify-content: start;
        }

        .col11 {
            padding: 1px;
            display: flex;
        }

        .gen {
            width: 30%;
        }

        .col1 {
            display: flex;
            flex-direction: column;
            padding-right: 20px;
            border: 1px solid black;
            width: 70%;
        }
        .col12{
            display: flex;
            flex-direction: row;
            width: 70%;
            padding: 10px;
            border: 1px solid black;
        }

        .col12 label{
            font-weight: lighter;
            width: 30%;
            border: 0px;
        }
       
        .out{
            border: 1px solid black; 
        }
        .out1{
            width: 4%;
            padding: 10px;
            margin-left: -100px;
        }
        .out2{
            text-align: end;
            margin-right: 10px;
        }

        input[type="submit"] {
            background-color: #e5e5e5;
            color: rgb(0, 0, 0);
            cursor: pointer;
            border-radius: 4px;
            padding: 2px;
            width: 80px;
            margin-top: 15px;
        }
    </style>

    <title>Task_5</title>


</head>

<body>
    <form action="/register" method="post">
        <h2>Registration form</h2>
        <div class="form">
            <div class="col">
                <label for="firstname">First Name</label>
                <input type="text" id="firstname" name="firstname" placeholder="Enter First Name">
            </div>
            <div class="col">
                <label for="lastname">Last Name</label>
                <input type="text" id="lastname" name="lastname" placeholder="Enter Last Name">
            </div>
            <div class="col">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter Email">
            </div>
            <div class="col">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter Password">
            </div>
            <div class="col">
                <label for="repassword">Re-enter Password</label>
                <input type="password" id="repassword" name="repassword" placeholder="Re-enter Password">
            </div>
            <div class="col11">
                <label class="gen" for="gender">Gender:</label>
                <div class="col1">
                    <div class="col11">
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male">Male</label>
                    </div>
                    <div class="col11">
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">Female</label>
                    </div>
                </div>
            </div>
            <div class="col">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" placeholder="Enter Age">
            </div>
            <div class="col">
                <label for="no">Phone Number</label>
                <input type="number" id="no" name="no" placeholder="Enter Phone Number">
            </div>
            <div class="col">
                <label for="address">Address</label>
                <input type="text" id="address" name="address" placeholder="Enter Address">
            </div>
            <div class="col">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="Enter State">
            </div>
            <div class="col">
                <label for="country">Country</label>
                <select name="country" style="width: 75%;">
                    <option>--Choose your Country--</option>
                    <option>India</option>
                    <option>Japan</option>
                    <option>Nigeria</option>
                    <option>Pakistan</option>
                    <option>Russia</option>
                    <option>Saudi Arabia</option>
                </select>
            </div>

            <div class="col">
                <label for="languages">Languages Known:</label>
                <div class="col12">
                    <input type="checkbox" id="english" name="languages[]" value="English">
                    <label for="english">English</label>
                    <input type="checkbox" id="kannada" name="languages[]" value="Kannada">
                    <label for="kannada">Kannada</label>
                    <input type="checkbox" id="hindi" name="languages[]" value="Hindi">
                    <label for="hindi">Hindi</label>
                    <input type="checkbox" id="telugu" name="languages[]" value="Telugu">

                    <label for="telugu">Telugu</label>
                </div>
            </div>
            <div class="out">
                <input class="out1" type="checkbox" />Hereby I declare all the given details are true
            </div>
            <div class="out">
                <p class="out2">Login to <a href="">Ethnus</a> website</p>
            </div>
        </div>

        <input type="submit" value="Register">
    </form>

</body>

</html>